# ebayautomation

./: README.md  pom.xml
src/main/java/PageObjects/: searchPage.java
src/main/java/baseTests/: BaseTest.java
src/main/java/com/config/: config.properties
src/main/java/env/: DriverUtil.java  Env.java
src/main/java/pages/: searchPage.java
src/main/java/runner/: LocalRunner.java
src/main/java/stepDefinitions/: searchStepDefs.java
src/test/resources/scenarios/ProductSearch/: Home_Page.feature  Product_Search.feature  search.feature
